CLOUDFLARE_ENDPOINT=Your_CLOUDFLARE_ENDPOINT
S3_ACCESS_KEY=Your_S3_ACCESS_KEY
S3_SECRET_KEY=Your_S3_SECRET_KEY
CLOUDFLARE_R2_BUCKET_NAME=Your_CLOUDFLARE_R2_BUCKET_NAME
CLOUDFLARE_REGION=autoCLOUDFLARE_REGION 
CLOUDFLARE_ACCOUNT_ID=Your_CLOUDFLARE_ACCOUNT_ID

PORT=5000
JWT_SECRET=Your_JWT_SECRET

REACT_APP_STRIPE_PUBLISHABLE_KEY= Your_REACT_APP_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=Your_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=your_webhook_secret
FRONTEND_URL=http://localhost:3000

